ea4bc82a6ad023ab7ee23ee620429895
::res://::1711660698
BATTERY.png::CompressedTexture2D::55705169342833531::1711593629::1711593629::1::::<><>::
ground_tile.png::CompressedTexture2D::5085667761900942554::1711593629::1711593629::1::::<><>::
icon.svg::CompressedTexture2D::3302438759633123178::1711660694::1711660698::1::::<><>::
Player.tscn::PackedScene::4320065182575145216::1711660619::0::1::::<><>::res://Scripts/PlayerScripts/PlayerMovement.gd<>uid://cbs810kg8hgou::::res://Wizard.png
TEMP_GROUND.png::CompressedTexture2D::3135014032675982871::1711589826::1711589826::1::::<><>::
Wizard.png::CompressedTexture2D::4882240430848923024::1711593629::1711593629::1::::<><>::
::res://Scenes/::1711589710
::res://Scenes/Levels/::1711660620
levelOne.tscn::PackedScene::5506579090043457538::1711660620::0::1::::<><>::uid://b2sw3v2g4lupk::::res://Player.tscn<>uid://cepsg783pm0v3::::res://ground_tile.png
MainMenu.tscn::PackedScene::6054965039579268381::1711660620::0::1::::<><>::res://Scripts/MainMenuScripts/StartButton.gd
::res://Scenes/Objects/::1711660619
Player2.tscn::PackedScene::1548612118047077053::1711660619::0::1::::<><>::
::res://Scripts/::1711659495
::res://Scripts/MainMenuScripts/::1711658477
StartButton.gd::GDScript::-1::1711658477::0::1::::<>Button<>::
::res://Scripts/PlayerScripts/::1711660698
PlayerMovement.gd::GDScript::-1::1711660594::0::1::::<>CharacterBody2D<>::
