ea4bc82a6ad023ab7ee23ee620429895
::res://::1711745138
icon.svg::CompressedTexture2D::3302438759633123178::1711660694::1711665701::1::::<><>::
::res://Scenes/::1711665676
::res://Scenes/Levels/::1711744896
levelOne.tscn::PackedScene::5506579090043457538::1711744896::0::1::::<><>::uid://csl6l3dxrt1oq::::res://Scenes/Objects/Player.tscn<>uid://cepsg783pm0v3::::res://Sprites/ground_tile.png<>uid://bmm0hj07smm6e::::res://Scenes/Objects/Battery.tscn
MainMenu.tscn::PackedScene::6054965039579268381::1711660756::0::1::::<><>::res://Scripts/MainMenuScripts/StartButton.gd
::res://Scenes/Objects/::1711745138
Battery.tscn::PackedScene::3254990278583438738::1711744896::0::1::::<><>::uid://bnbyxitf48r4u::::res://icon.svg<>res://Scripts/PlayerScripts/BatteryPickup.gd
Player.tscn::PackedScene::6060852055030883868::1711744896::0::1::::<><>::res://Scripts/PlayerScripts/PlayerMovement.gd<>uid://cbs810kg8hgou::::res://Sprites/Wizard.png
::res://Scripts/::1711659495
::res://Scripts/MainMenuScripts/::1711658477
StartButton.gd::GDScript::-1::1711658477::0::1::::<>Button<>::
::res://Scripts/PlayerScripts/::1711665676
BatteryPickup.gd::GDScript::-1::1711665676::0::1::::<>Area2D<>::
PlayerMovement.gd::GDScript::-1::1711660726::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1711745138
BATTERY.png::CompressedTexture2D::55705169342833531::1711665676::1711665676::1::::<><>::
ground_tile.png::CompressedTexture2D::5085667761900942554::1711665676::1711665676::1::::<><>::
Platform.png::CompressedTexture2D::4937911501264655395::1711745134::1711745138::1::::<><>::
TEMP_GROUND.png::CompressedTexture2D::3135014032675982871::1711665676::1711665676::1::::<><>::
Wizard.png::CompressedTexture2D::4882240430848923024::1711665676::1711665676::1::::<><>::
