ea4bc82a6ad023ab7ee23ee620429895
::res://::1711912014
icon.svg::CompressedTexture2D::3302438759633123178::1711910334::1711910356::1::::<><>::
::res://Scenes/::1711910334
::res://Scenes/Levels/::1711912002
levelOne.tscn::PackedScene::5506579090043457538::1711912002::0::1::::<><>::uid://csl6l3dxrt1oq::::res://Scenes/Objects/Player.tscn<>uid://cepsg783pm0v3::::res://Sprites/ground_tile.png<>uid://bmm0hj07smm6e::::res://Scenes/Objects/Battery.tscn<>uid://ck7bqtt45063r::::res://Scenes/Objects/platform.tscn<>uid://c14dpm4aeph41::::res://Scenes/Objects/Door.tscn
MainMenu.tscn::PackedScene::6054965039579268381::1711910334::0::1::::<><>::res://Scripts/MainMenuScripts/StartButton.gd
::res://Scenes/Objects/::1711911999
Battery.tscn::PackedScene::3254990278583438738::1711911978::0::1::::<><>::uid://18prev205g6::::res://Sprites/BATTERY.png<>res://Scripts/PlayerScripts/BatteryPickup.gd
Door.tscn::PackedScene::6657827869815124232::1711911999::0::1::::<><>::res://Scripts/ObjectScripts/DoorToggle.gd<>uid://vgenlo60fhuc::::res://Sprites/Door.png
Platform.tscn::PackedScene::5540880210245357005::1711911999::0::1::::<><>::res://Scripts/ObjectScripts/PlatformMovement.gd<>uid://ccl7xfhsxldvf::::res://Sprites/Platform.png
Player.tscn::PackedScene::6060852055030883868::1711911999::0::1::::<><>::res://Scripts/PlayerScripts/PlayerMovement.gd<>uid://cbs810kg8hgou::::res://Sprites/Wizard.png
::res://Scripts/::1711910334
::res://Scripts/MainMenuScripts/::1711910334
StartButton.gd::GDScript::-1::1711910334::0::1::::<>Button<>::
::res://Scripts/ObjectScripts/::1711910620
DoorToggle.gd::GDScript::-1::1711910334::0::1::::<>StaticBody2D<>::
PlatformMovement.gd::GDScript::-1::1711910620::0::1::::<>Node2D<>::
::res://Scripts/PlayerScripts/::1711911997
BatteryPickup.gd::GDScript::-1::1711911997::0::1::::<>Area2D<>::
PlayerMovement.gd::GDScript::-1::1711910334::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1711910334
BATTERY.png::CompressedTexture2D::55705169342833531::1711910334::1711910334::1::::<><>::
Door.png::CompressedTexture2D::1486618667041093470::1711910334::1711910334::1::::<><>::
ground_tile.png::CompressedTexture2D::5085667761900942554::1711910334::1711910334::1::::<><>::
Platform.png::CompressedTexture2D::4937911501264655395::1711910334::1711910334::1::::<><>::
TEMP_GROUND.png::CompressedTexture2D::3135014032675982871::1711910334::1711910334::1::::<><>::
Wizard.png::CompressedTexture2D::4882240430848923024::1711910334::1711910334::1::::<><>::
