ea4bc82a6ad023ab7ee23ee620429895
::res://::1712091836
icon.svg::CompressedTexture2D::3302438759633123178::1712091817::1712091836::1::::<><>::
::res://Scenes/::1712091817
::res://Scenes/Levels/::1712091817
levelOne.tscn::PackedScene::5506579090043457538::1712091817::0::1::::<><>::uid://csl6l3dxrt1oq::::res://Scenes/Objects/Player.tscn<>uid://cepsg783pm0v3::::res://Sprites/ground_tile.png<>uid://bmm0hj07smm6e::::res://Scenes/Objects/Battery.tscn<>uid://ck7bqtt45063r::::res://Scenes/Objects/Platform.tscn<>uid://c14dpm4aeph41::::res://Scenes/Objects/Door.tscn
MainMenu.tscn::PackedScene::6054965039579268381::1712091817::0::1::::<><>::res://Scripts/MainMenuScripts/StartButton.gd
::res://Scenes/Objects/::1712091817
Battery.tscn::PackedScene::3254990278583438738::1712091817::0::1::::<><>::uid://18prev205g6::::res://Sprites/BATTERY.png<>res://Scripts/PlayerScripts/BatteryPickup.gd
Door.tscn::PackedScene::6657827869815124232::1712091817::0::1::::<><>::res://Scripts/ObjectScripts/DoorToggle.gd<>uid://vgenlo60fhuc::::res://Sprites/Door.png
platform.tscn::PackedScene::5540880210245357005::1712091817::0::1::::<><>::res://Scripts/ObjectScripts/PlatformMovement.gd<>uid://ccl7xfhsxldvf::::res://Sprites/Platform.png
Player.tscn::PackedScene::6060852055030883868::1712091817::0::1::::<><>::res://Scripts/PlayerScripts/PlayerMovement.gd<>uid://cbs810kg8hgou::::res://Sprites/Wizard.png
::res://Scripts/::1712091817
::res://Scripts/MainMenuScripts/::1712091817
StartButton.gd::GDScript::-1::1712091817::0::1::::<>Button<>::
::res://Scripts/ObjectScripts/::1712091817
DoorToggle.gd::GDScript::-1::1712091817::0::1::::<>StaticBody2D<>::
PlatformMovement.gd::GDScript::-1::1712091817::0::1::::<>Node2D<>::
::res://Scripts/PlayerScripts/::1712091817
BatteryPickup.gd::GDScript::-1::1712091817::0::1::::<>Area2D<>::
PlayerMovement.gd::GDScript::-1::1712091817::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1712091817
BATTERY.png::CompressedTexture2D::55705169342833531::1712091817::1712091817::1::::<><>::
Door.png::CompressedTexture2D::1486618667041093470::1712091817::1712091817::1::::<><>::
ground_tile.png::CompressedTexture2D::5085667761900942554::1712091817::1712091817::1::::<><>::
Platform.png::CompressedTexture2D::4937911501264655395::1712091817::1712091817::1::::<><>::
TEMP_GROUND.png::CompressedTexture2D::3135014032675982871::1712091817::1712091817::1::::<><>::
Wizard.png::CompressedTexture2D::4882240430848923024::1712091817::1712091817::1::::<><>::
