[gd_scene load_steps=2 format=3 uid="uid://csjcniljui83b"]

[ext_resource type="Script" path="res://Scripts/MainMenuScripts/StartButton.gd" id="1_eb701"]

[node name="MainMenu" type="Node2D"]

[node name="Label" type="Button" parent="."]
offset_left = -955.0
offset_top = -538.0
offset_right = 959.0
offset_bottom = 529.0
text = "Start"
script = ExtResource("1_eb701")

[node name="Camera2D" type="Camera2D" parent="."]
