[gd_scene load_steps=4 format=3 uid="uid://csl6l3dxrt1oq"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerMovement.gd" id="1_r6mi6"]
[ext_resource type="Texture2D" uid="uid://cbs810kg8hgou" path="res://Sprites/Wizard.png" id="2_jmrhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbykw"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
platform_floor_layers = 4294967044
platform_wall_layers = 2
script = ExtResource("1_r6mi6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jmrhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jbykw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.5
drag_right_margin = 0.05
drag_bottom_margin = 0.5
editor_draw_drag_margin = true
